{
  "ConnectionStrings": {
    "ClientString": "Server=(local);Database=test;user id = SA; password = Admin_123;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
